# Production Environment
SPRING_PROFILES_ACTIVE=prod
SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/spring_template_prod
POSTGRES_DB=spring_template_prod
POSTGRES_USER=production
POSTGRES_PASSWORD=T3st!ng

