
# Spring Boot Configuration
server.port=8080
server.servlet.context-path=/api/v1/

# Application Configuration
application.title=Spring Template
application.version=0.3.0

# H2 Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_template
spring.datasource.username=test
spring.datasource.password=T3st!ng
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# JWT Configuration
security.jwt.secret-key=EF98226FB7D247AF90B9D86C3D9F24657CB667AFF24245B28E3343E8839FD65C

# 1 day for jwt expiration
security.jwt.expiration=86400000

# 1 week for refresh token expiration
security.jwt.refresh-expiration=604800000
