## Base Configuration File for Spring Boot Template API
# ==========================
# This file contains the base configuration for the Spring Boot Template API.
# It includes settings for server, application, database, JPA, and JWT.
# ==========================
# Note: This file is intended to be used as a template. Modify the values as needed for your environment.
# ==========================


# Spring Boot Configuration
server.port=8080
server.servlet.context-path=/api/v1/

# Application Configuration
application.title=Spring Template
application.version=2.0

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update

# JWT Configuration
security.jwt.secret-key=34743777217A25432A462D4A614E645267556B58703273357638782F413F4428472B4B6250655368566D597133743677397A244226452948404D635166546A57
security.jwt.authorization-key=614E645267556B58703273357638792F423F4528482B4B6250655368566D597133743677397A24432646294A404E635166546A576E5A7234753778214125442A
security.jwt.expiration=86400000
security.jwt.refresh-expiration=604800000
security.jwt.issuer=SpringTemplate

# Rate Limit Configuration
ratelimit.limit=100
ratelimit.duration-minutes=1

# Redis Configuration
spring.data.redis.host=redis
spring.data.redis.port=6379

# Spring Session with Redis
spring.session.store-type=redis
spring.session.redis.namespace=spring:session
spring.session.timeout=30m
