# Application Configuration
server.port=8082

# Logging Configuration
logging.level.root=INFO

# Database Configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect