<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.tzesh</groupId>
		<artifactId>spring-boot-template</artifactId>
		<version>1.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>spring-boot-template-api</artifactId>
	<version>1.0</version>
	<name>spring-boot-template-api</name>
	<description>spring-boot-template-api</description>
	<dependencies>
		<dependency>
			<groupId>com.tzesh</groupId>
			<artifactId>spring-boot-template-core</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	<packaging>jar</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
						<configuration>
							<mainClass>com.tzesh.springtemplate.SpringBootApiApplication</mainClass>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
